# Step1:  Importing and Reading the data

In [1]:
#importing pandas library
import pandas as pd

In [15]:
#importing the data
Uncleaned_data= pd.read_csv("C:\\Users\\oyina\\Documents\\Data Analytics _ Durham college\\Project\\Datasets\\archive (2)\\medical_students_dataset.csv")
Uncleaned_data

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,95.0,109.0,203.0,No,NaN
1,2.0,NaN,Male,152.069157,47.630941,B,NaN,98.714977,93.0,104.0,163.0,No,No
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
3,NaN,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.0,141.0,No,Yes
4,5.0,23.0,Female,NaN,46.234173,O,NaN,98.480008,95.0,NaN,231.0,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,NaN,24.0,Male,176.503260,95.756997,B,30.737254,99.170685,65.0,121.0,130.0,No,No
199996,99997.0,29.0,Female,163.917675,45.225194,NaN,16.831734,97.865785,62.0,125.0,198.0,No,Yes
199997,99998.0,34.0,Female,NaN,99.648914,NaN,33.189303,98.768210,60.0,90.0,154.0,NaN,No
199998,99999.0,30.0,Female,156.446944,50.142824,A,20.486823,98.994212,61.0,106.0,225.0,No,No
199999,100000.0,20.0,Female,153.927409,99.928405,O,42.175189,98.595817,95.0,133.0,132.0,NaN,No

# Understanding the data- shape, describe,dtype

In [3]:
#Number of Rows and Columns
Uncleaned_data.shape

(200000, 13)

In [4]:
#Here we can see the amount of data in each column that has a value (not null). Compared to the total number of values in each
#column (200000). we can see that alot of the values are missing.
Uncleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Student ID      180000 non-null  float64
 1   Age             180000 non-null  float64
 2   Gender          180000 non-null  object
 3   Height          180000 non-null  float64
 4   Weight          180000 non-null  float64
 5   Blood Type      180000 non-null  object
 6   BMI             180000 non-null  float64
 7   Temperature     180000 non-null  float64
 8   Heart Rate      180000 non-null  float64
 9   Blood Pressure  180000 non-null  float64
 10  Cholesterol     180000 non-null  float64
 11  Diabetes        180000 non-null  object
 12  Smoking         180000 non-null  object
dtypes: float64(9), object(4)
memory usage: 19.8+ MB

In [5]:
#Number of missing values
Uncleaned_data.isnull().sum()

Student ID        20000
Age               20000
Gender            20000
Height            20000
Weight            20000
Blood Type        20000
BMI               20000
Temperature       20000
Heart Rate        20000
Blood Pressure    20000
Cholesterol       20000
Diabetes          20000
Smoking           20000
dtype: int64

In [6]:
Uncleaned_data.head()

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,95.0,109.0,203.0,No,NaN
1,2.0,NaN,Male,152.069157,47.630941,B,NaN,98.714977,93.0,104.0,163.0,No,No
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
3,NaN,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.0,141.0,No,Yes
4,5.0,23.0,Female,NaN,46.234173,O,NaN,98.480008,95.0,NaN,231.0,No,No

In [7]:
#This can also be seen in Uncleaned_data.info()
Uncleaned_data.dtypes

Student ID        float64
Age               float64
Gender             object
Height            float64
Weight            float64
Blood Type         object
BMI               float64
Temperature       float64
Heart Rate        float64
Blood Pressure    float64
Cholesterol       float64
Diabetes           object
Smoking            object
dtype: object

# Data Cleaning and Preparation

REMOVING INCONSISTENCIES (Reducing the decimal points of 3 columns )

In [80]:
Uncleaned_data[['Height','Weight', 'BMI','Temperature']].round(2)

        Height  Weight    BMI  Temperature
0       161.78   72.35  27.65          NaN
1       152.07   47.63    NaN        98.71
2       182.54   55.74  16.73        98.26
3       182.11   63.33  19.10        98.84
4          NaN   46.23    NaN        98.48
...        ...     ...    ...          ...
199995  176.50   95.76  30.74        99.17
199996  163.92   45.23  16.83        97.87
199997     NaN   99.65  33.19        98.77
199998  156.45   50.14  20.49        98.99
199999  153.93   99.93  42.18        98.60

[200000 rows x 4 columns]

#REMOVING DUPLICATE (It can be seen that from 200000 values we have 192356)

In [16]:
Uncleaned_data.drop_duplicates()

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,95.0,109.0,203.0,No,NaN
1,2.0,NaN,Male,152.069157,47.630941,B,NaN,98.714977,93.0,104.0,163.0,No,No
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
3,NaN,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.0,141.0,No,Yes
4,5.0,23.0,Female,NaN,46.234173,O,NaN,98.480008,95.0,NaN,231.0,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,NaN,24.0,Male,176.503260,95.756997,B,30.737254,99.170685,65.0,121.0,130.0,No,No
199996,99997.0,29.0,Female,163.917675,45.225194,NaN,16.831734,97.865785,62.0,125.0,198.0,No,Yes
199997,99998.0,34.0,Female,NaN,99.648914,NaN,33.189303,98.768210,60.0,90.0,154.0,NaN,No
199998,99999.0,30.0,Female,156.446944,50.142824,A,20.486823,98.994212,61.0,106.0,225.0,No,No
199999,100000.0,20.0,Female,153.927409,99.928405,O,42.175189,98.595817,95.0,133.0,132.0,NaN,No

DROPPING COLUMN( we can akso drop a column using Uncleaned_data.drop(['column name'], axis=1)

In [17]:
#Removing the missing values - we saw the number of null values when we ran df.isnull().sum()
 
#all that do not have a value will return blank. 
Uncleaned_data.fillna('')

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.0,18.0,Female,161.777924,72.354947,O,27.645835,,95.0,109.0,203.0,No,
1,2.0,,Male,152.069157,47.630941,B,,98.714977,93.0,104.0,163.0,No,No
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
3,,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.0,141.0,No,Yes
4,5.0,23.0,Female,,46.234173,O,,98.480008,95.0,,231.0,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,,24.0,Male,176.50326,95.756997,B,30.737254,99.170685,65.0,121.0,130.0,No,No
199996,99997.0,29.0,Female,163.917675,45.225194,,16.831734,97.865785,62.0,125.0,198.0,No,Yes
199997,99998.0,34.0,Female,,99.648914,,33.189303,98.76821,60.0,90.0,154.0,,No
199998,99999.0,30.0,Female,156.446944,50.142824,A,20.486823,98.994212,61.0,106.0,225.0,No,No
199999,100000.0,20.0,Female,153.927409,99.928405,O,42.175189,98.595817,95.0,133.0,132.0,,No

In [18]:
# Replace empty strings with NaN
Uncleaned_data.replace('', pd.NA, inplace=True)
# Drop rows with NaN values 
Uncleaned_data.dropna(inplace=True)
Uncleaned_data

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
7,8.0,28.0,Male,186.489402,52.389752,AB,15.063921,98.227788,85.0,123.0,128.0,No,No
11,12.0,34.0,Female,182.416302,76.371050,AB,22.950992,98.118274,86.0,97.0,247.0,No,No
19,20.0,31.0,Male,166.489929,49.955569,B,18.022207,98.809750,82.0,96.0,223.0,No,No
22,23.0,29.0,Female,179.909041,90.679436,AB,28.015787,98.782269,81.0,108.0,227.0,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199973,99974.0,25.0,Female,156.297842,90.690186,B,37.123963,98.664591,70.0,132.0,164.0,Yes,No
199985,99986.0,23.0,Female,162.884951,82.485778,B,31.089745,98.852347,65.0,94.0,188.0,No,Yes
199986,99987.0,34.0,Male,165.651315,93.099756,A,33.928040,97.862209,62.0,100.0,205.0,No,No
199992,99993.0,34.0,Male,161.590030,90.877589,B,34.803881,98.728836,70.0,96.0,208.0,No,No
199998,99999.0,30.0,Female,156.446944,50.142824,A,20.486823,98.994212,61.0,106.0,225.0,No,No

In [20]:
Uncleaned_data=Uncleaned_data[['Height','Weight', 'BMI','Temperature']].round(2)

In [21]:
Uncleaned_data

        Height  Weight    BMI  Temperature
2       182.54   55.74  16.73        98.26
7       186.49   52.39  15.06        98.23
11      182.42   76.37  22.95        98.12
19      166.49   49.96  18.02        98.81
22      179.91   90.68  28.02        98.78
...        ...     ...    ...          ...
199973  156.30   90.69  37.12        98.66
199985  162.88   82.49  31.09        98.85
199986  165.65   93.10  33.93        97.86
199992  161.59   90.88  34.80        98.73
199998  156.45   50.14  20.49        98.99

[50793 rows x 4 columns]

In [ ]:
#Saving the cleaned data to csv
Uncleaned_data.to_csv ('C:\\Users\\oyina\\Documents\\Data Analytics _ Durham college\\Project\\Datasets\\archive (2)\\cleaned.csv',index=False)